---
name: Restablish code archive

on:
  push:
    branches:
      - archive

jobs:
  restore:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: archive master branch
        run: |
          mkdir code
          cd code
          tar -xvf archive.tar
          rm archive.tar
          cd ..
      - name: deploy to github pages
        if: success()
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          publish_branch: code
          publish_dir: code
